<html>
  <head>

    <style>
      * {
        margin: 20px;
        padding: 20px;
        color: #DDD;
        background-color: rgba(255,255,255,0.03);
        border-color: grey;
        font-family: 'Terminus (TTF)';
        font-smooth: never;
        -webkit-font-smoothing : none;
        border-radius: 5px;
      }
      html,body {
        width: 100vw;
        min-height: 100vh;
        margin: 0px;
        padding: 0px;
        background-color: #333;
        overflow-x: hidden;
      }
      #inputTask {
        border: 2px solid #222;
        outline: none;
        font-size: 14px;
        width: 300px;
      }
      #taskTotals {
        width: 300px;
      }
      #taskTotals div {
      }
      #taskTotals div:hover {
        background-color: rgba(0,0,0,0.03);
        cursor: pointer;
        user-select: none;
      }
      #outputTask {
        color: green;
        background-color: rgba(0,0,0,0.1);
      }
    </style>
  
  </head>

  <body>
    <input placeholder="Task Name" id="inputTask" onkeypress="inputKeyPress(event)"></input>
    <div id="taskTotals"></div>
    <div id="outputTask"></div>
  </body>

  <script>

    var taskNames = [];
    var taskValues = [];
    var lastTaskTime = -1;

    function msToMinSec(ms) {
      var minutes = Math.floor(ms / 60000);
      var seconds = ((ms % 60000) / 1000).toFixed(0);
      return minutes + ' min  ' + (seconds < 10 ? '0' : '') + seconds + ' sec';
    }

    function logTask (name, now) {
      var outputElem = document.getElementById('outputTask');
      outputElem.innerText = (new Date()).toString() + '\t ' + name + '\n' + outputElem.innerText;
    }

    function updateTotals (name, duration) {
      // totals
      if (taskNames.includes(name)) {
        taskValues[taskNames.indexOf(name)] += duration;
      } else {
        taskNames.push(name);
        taskValues.push(duration);
        // ui
        var newElem = document.createElement('div');
        newElem.id = name;
        newElem.addEventListener('click', function() { submitTask(this.id); });
        document.getElementById('taskTotals').appendChild(newElem);
      }
      document.getElementById(name).innerHTML = name + ' - ' + msToMinSec(taskValues[taskNames.indexOf(name)]).toString();
    }

    function submitTask (name) {
      var now = (new Date()).getTime();
      var duration = now - (lastTaskTime == -1 ? now : lastTaskTime);
      lastTaskTime = now;
      logTask(name, now);
      updateTotals(name, duration);
    }

    function inputKeyPress (ev) {
      if (ev.keyCode == 13) {
        submitTask(ev.target.value);
        ev.target.value = '';
      }
    }

  </script>
</html>
